{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "4522e773-2709-485e-a724-6ebd9276f549",
   "metadata": {},
   "outputs": [],
   "source": [
    "helpme = {'pid': 'Parcel identification number  - can be used with city web site for parcel review.',\n",
    "'order': 'Observation number',\n",
    "      \n",
    "'ms_subclass': ('Identifies the type of dwelling involved in the sale.',\n",
    "    {'020': '1-STORY 1946 & NEWER ALL STYLES',\n",
    "    '030': '1-STORY 1945 & OLDER',\n",
    "    '040': '1-STORY W/FINISHED ATTIC ALL AGES',\n",
    "    '045': '1-1/2 STORY - UNFINISHED ALL AGES',\n",
    "    '050': '1-1/2 STORY FINISHED ALL AGES',\n",
    "    '060': '2-STORY 1946 & NEWER',\n",
    "    '070': '2-STORY 1945 & OLDER',\n",
    "    '075': '2-1/2 STORY ALL AGES',\n",
    "    '080': 'SPLIT OR MULTI-LEVEL',\n",
    "    '085': 'SPLIT FOYER',\n",
    "    '090': 'DUPLEX - ALL STYLES AND AGES',\n",
    "    '120': '1-STORY PUD (Planned Unit Development) - 1946 & NEWER',\n",
    "    '150': '1-1/2 STORY PUD - ALL AGES',\n",
    "    '160': '2-STORY PUD - 1946 & NEWER',\n",
    "    '180': 'PUD - MULTILEVEL - INCL SPLIT LEV/FOYER',\n",
    "    '190': 'FAMILY CONVERSION - ALL STYLES AND AGES'}\n",
    "               ),\n",
    "\n",
    "'ms_zoning': ('Identifies the general zoning classification of the sale.',\n",
    "    {\n",
    "    'A': 'Agriculture',\n",
    "    'C': 'Commercial',\n",
    "    'FV': 'Floating Village Residential',\n",
    "    'I': 'Industrial',\n",
    "    'RH': 'Residential High Density',\n",
    "    'RL': 'Residential Low Density',\n",
    "    'RP': 'Residential Low Density Park', \n",
    "    'RM': 'Residential Medium Density'}\n",
    "             ),\n",
    "\n",
    "'lot_frontage': 'Linear feet of street connected to property',\n",
    "\n",
    "'lot_area': 'Lot size in square feet',\n",
    "\n",
    "'street': ('Type of road access to property',\n",
    "    {\n",
    "    'Grvl':'Gravel',\n",
    "    'Pave':'Paved'}\n",
    "          ),\n",
    "       \n",
    "'alley': ('Type of alley access to property',\n",
    "    {\n",
    "    'Grvl':'Gravel',\n",
    "    'Pave':'Paved',\n",
    "    'NA':'no alley access'}\n",
    "         ),\n",
    "\n",
    "'lot_shape': ('General shape of property',\n",
    "    {\n",
    "    'Reg': 'Regular',\n",
    "    'IR1': 'Slightly irregular',\n",
    "    'IR2': 'Moderately Irregular',\n",
    "    'IR3': 'Irregular'}\n",
    "             ),\n",
    "       \n",
    "'land_contour': ('Flatness of the property',\n",
    "    {\n",
    "    'Lvl': 'Near Flat/Level',\n",
    "    'Bnk': 'Banked - Quick and significant rise from street grade to building',\n",
    "    'HLS': 'Hillside - Significant slope from side to side',\n",
    "    'Low': 'Depression'}\n",
    "                ),\n",
    "\n",
    "     }\n",
    "'utilities': ('Type of utilities available',\n",
    "    {\n",
    "    'AllPub': 'All public Utilities (E,G,W,& S)',\n",
    "    'NoSewr': 'Electricity, Gas, and Water (Septic Tank)',\n",
    "    'NoSeWa': 'Electricity and Gas Only',\n",
    "    'ELO': 'Electricity only'}\n",
    "             ),\n",
    "\n",
    "# Lot Config (Nominal): Lot configuration\n",
    "\n",
    "#        Inside\tInside lot\n",
    "#        Corner\tCorner lot\n",
    "#        CulDSac\tCul-de-sac\n",
    "#        FR2\tFrontage on 2 sides of property\n",
    "#        FR3\tFrontage on 3 sides of property\n",
    "\t\n",
    "# Land Slope (Ordinal): Slope of property\n",
    "\t\t\n",
    "#        Gtl\tGentle slope\n",
    "#        Mod\tModerate Slope\t\n",
    "#        Sev\tSevere Slope\n",
    "\t\n",
    "# Neighborhood (Nominal): Physical locations within Ames city limits (map available)\n",
    "\n",
    "#        Blmngtn\tBloomington Heights\n",
    "#        Blueste\tBluestem\n",
    "#        BrDale\tBriardale\n",
    "#        BrkSide\tBrookside\n",
    "#        ClearCr\tClear Creek\n",
    "#        CollgCr\tCollege Creek\n",
    "#        Crawfor\tCrawford\n",
    "#        Edwards\tEdwards\n",
    "#        Gilbert\tGilbert\n",
    "#        Greens\tGreens\n",
    "#        GrnHill\tGreen Hills\n",
    "#        IDOTRR\tIowa DOT and Rail Road\n",
    "#        Landmrk\tLandmark\n",
    "#        MeadowV\tMeadow Village\n",
    "#        Mitchel\tMitchell\n",
    "#        Names\tNorth Ames\n",
    "#        NoRidge\tNorthridge\n",
    "#        NPkVill\tNorthpark Villa\n",
    "#        NridgHt\tNorthridge Heights\n",
    "#        NWAmes\tNorthwest Ames\n",
    "#        OldTown\tOld Town\n",
    "#        SWISU\tSouth & West of Iowa State University\n",
    "#        Sawyer\tSawyer\n",
    "#        SawyerW\tSawyer West\n",
    "#        Somerst\tSomerset\n",
    "#        StoneBr\tStone Brook\n",
    "#        Timber\tTimberland\n",
    "#        Veenker\tVeenker\n",
    "\t\t\t\n",
    "# Condition 1 (Nominal): Proximity to various conditions\n",
    "\t\n",
    "#        Artery\tAdjacent to arterial street\n",
    "#        Feedr\tAdjacent to feeder street\t\n",
    "#        Norm\tNormal\t\n",
    "#        RRNn\tWithin 200' of North-South Railroad\n",
    "#        RRAn\tAdjacent to North-South Railroad\n",
    "#        PosN\tNear positive off-site feature--park, greenbelt, etc.\n",
    "#        PosA\tAdjacent to postive off-site feature\n",
    "#        RRNe\tWithin 200' of East-West Railroad\n",
    "#        RRAe\tAdjacent to East-West Railroad\n",
    "\t\n",
    "# Condition 2 (Nominal): Proximity to various conditions (if more than one is present)\n",
    "\t\t\n",
    "#        Artery\tAdjacent to arterial street\n",
    "#        Feedr\tAdjacent to feeder street\t\n",
    "#        Norm\tNormal\t\n",
    "#        RRNn\tWithin 200' of North-South Railroad\n",
    "#        RRAn\tAdjacent to North-South Railroad\n",
    "#        PosN\tNear positive off-site feature--park, greenbelt, etc.\n",
    "#        PosA\tAdjacent to postive off-site feature\n",
    "#        RRNe\tWithin 200' of East-West Railroad\n",
    "#        RRAe\tAdjacent to East-West Railroad\n",
    "\t\n",
    "# Bldg Type (Nominal): Type of dwelling\n",
    "\t\t\n",
    "#        1Fam\tSingle-family Detached\t\n",
    "#        2FmCon\tTwo-family Conversion; originally built as one-family dwelling\n",
    "#        Duplx\tDuplex\n",
    "#        TwnhsE\tTownhouse End Unit\n",
    "#        TwnhsI\tTownhouse Inside Unit\n",
    "\t\n",
    "# House Style (Nominal): Style of dwelling\n",
    "\t\n",
    "#        1Story\tOne story\n",
    "#        1.5Fin\tOne and one-half story: 2nd level finished\n",
    "#        1.5Unf\tOne and one-half story: 2nd level unfinished\n",
    "#        2Story\tTwo story\n",
    "#        2.5Fin\tTwo and one-half story: 2nd level finished\n",
    "#        2.5Unf\tTwo and one-half story: 2nd level unfinished\n",
    "#        SFoyer\tSplit Foyer\n",
    "#        SLvl\tSplit Level\n",
    "\t\n",
    "# Overall Qual (Ordinal): Rates the overall material and finish of the house\n",
    "\n",
    "#        10\tVery Excellent\n",
    "#        9\tExcellent\n",
    "#        8\tVery Good\n",
    "#        7\tGood\n",
    "#        6\tAbove Average\n",
    "#        5\tAverage\n",
    "#        4\tBelow Average\n",
    "#        3\tFair\n",
    "#        2\tPoor\n",
    "#        1\tVery Poor\n",
    "\t\n",
    "# Overall Cond (Ordinal): Rates the overall condition of the house\n",
    "\n",
    "#        10\tVery Excellent\n",
    "#        9\tExcellent\n",
    "#        8\tVery Good\n",
    "#        7\tGood\n",
    "#        6\tAbove Average\t\n",
    "#        5\tAverage\n",
    "#        4\tBelow Average\t\n",
    "#        3\tFair\n",
    "#        2\tPoor\n",
    "#        1\tVery Poor\n",
    "\t\t\n",
    "# Year Built (Discrete): Original construction date\n",
    "\n",
    "# Year Remod/Add (Discrete): Remodel date (same as construction date if no remodeling or additions)\n",
    "\n",
    "# Roof Style (Nominal): Type of roof\n",
    "\n",
    "#        Flat\tFlat\n",
    "#        Gable\tGable\n",
    "#        Gambrel\tGabrel (Barn)\n",
    "#        Hip\tHip\n",
    "#        Mansard\tMansard\n",
    "#        Shed\tShed\n",
    "\t\t\n",
    "# Roof Matl (Nominal): Roof material\n",
    "\n",
    "#        ClyTile\tClay or Tile\n",
    "#        CompShg\tStandard (Composite) Shingle\n",
    "#        Membran\tMembrane\n",
    "#        Metal\tMetal\n",
    "#        Roll\tRoll\n",
    "#        Tar&Grv\tGravel & Tar\n",
    "#        WdShake\tWood Shakes\n",
    "#        WdShngl\tWood Shingles\n",
    "\t\t\n",
    "# Exterior 1 (Nominal): Exterior covering on house\n",
    "\n",
    "#        AsbShng\tAsbestos Shingles\n",
    "#        AsphShn\tAsphalt Shingles\n",
    "#        BrkComm\tBrick Common\n",
    "#        BrkFace\tBrick Face\n",
    "#        CBlock\tCinder Block\n",
    "#        CemntBd\tCement Board\n",
    "#        HdBoard\tHard Board\n",
    "#        ImStucc\tImitation Stucco\n",
    "#        MetalSd\tMetal Siding\n",
    "#        Other\tOther\n",
    "#        Plywood\tPlywood\n",
    "#        PreCast\tPreCast\t\n",
    "#        Stone\tStone\n",
    "#        Stucco\tStucco\n",
    "#        VinylSd\tVinyl Siding\n",
    "#        Wd Sdng\tWood Siding\n",
    "#        WdShing\tWood Shingles\n",
    "\t\n",
    "# Exterior 2 (Nominal): Exterior covering on house (if more than one material)\n",
    "\n",
    "#        AsbShng\tAsbestos Shingles\n",
    "#        AsphShn\tAsphalt Shingles\n",
    "#        BrkComm\tBrick Common\n",
    "#        BrkFace\tBrick Face\n",
    "#        CBlock\tCinder Block\n",
    "#        CemntBd\tCement Board\n",
    "#        HdBoard\tHard Board\n",
    "#        ImStucc\tImitation Stucco\n",
    "#        MetalSd\tMetal Siding\n",
    "#        Other\tOther\n",
    "#        Plywood\tPlywood\n",
    "#        PreCast\tPreCast\n",
    "#        Stone\tStone\n",
    "#        Stucco\tStucco\n",
    "#        VinylSd\tVinyl Siding\n",
    "#        Wd Sdng\tWood Siding\n",
    "#        WdShing\tWood Shingles\n",
    "\t\n",
    "# Mas Vnr Type (Nominal): Masonry veneer type\n",
    "\n",
    "#        BrkCmn\tBrick Common\n",
    "#        BrkFace\tBrick Face\n",
    "#        CBlock\tCinder Block\n",
    "#        None\tNone\n",
    "#        Stone\tStone\n",
    "\t\n",
    "# Mas Vnr Area (Continuous): Masonry veneer area in square feet\n",
    "\n",
    "# Exter Qual (Ordinal): Evaluates the quality of the material on the exterior \n",
    "\t\t\n",
    "#        Ex\tExcellent\n",
    "#        Gd\tGood\n",
    "#        TA\tAverage/Typical\n",
    "#        Fa\tFair\n",
    "#        Po\tPoor\n",
    "\t\t\n",
    "# Exter Cond (Ordinal): Evaluates the present condition of the material on the exterior\n",
    "\t\t\n",
    "#        Ex\tExcellent\n",
    "#        Gd\tGood\n",
    "#        TA\tAverage/Typical\n",
    "#        Fa\tFair\n",
    "#        Po\tPoor\n",
    "\t\t\n",
    "# Foundation (Nominal): Type of foundation\n",
    "\t\t\n",
    "#        BrkTil\tBrick & Tile\n",
    "#        CBlock\tCinder Block\n",
    "#        PConc\tPoured Contrete\t\n",
    "#        Slab\tSlab\n",
    "#        Stone\tStone\n",
    "#        Wood\tWood\n",
    "\t\t\n",
    "# Bsmt Qual (Ordinal): Evaluates the height of the basement\n",
    "\n",
    "#        Ex\tExcellent (100+ inches)\t\n",
    "#        Gd\tGood (90-99 inches)\n",
    "#        TA\tTypical (80-89 inches)\n",
    "#        Fa\tFair (70-79 inches)\n",
    "#        Po\tPoor (<70 inches\n",
    "#        NA\tNo Basement\n",
    "\t\t\n",
    "# Bsmt Cond (Ordinal): Evaluates the general condition of the basement\n",
    "\n",
    "#        Ex\tExcellent\n",
    "#        Gd\tGood\n",
    "#        TA\tTypical - slight dampness allowed\n",
    "#        Fa\tFair - dampness or some cracking or settling\n",
    "#        Po\tPoor - Severe cracking, settling, or wetness\n",
    "#        NA\tNo Basement\n",
    "\t\n",
    "# Bsmt Exposure\t(Ordinal): Refers to walkout or garden level walls\n",
    "\n",
    "#        Gd\tGood Exposure\n",
    "#        Av\tAverage Exposure (split levels or foyers typically score average or above)\t\n",
    "#        Mn\tMimimum Exposure\n",
    "#        No\tNo Exposure\n",
    "#        NA\tNo Basement\n",
    "\t\n",
    "# BsmtFin Type 1\t(Ordinal): Rating of basement finished area\n",
    "\n",
    "#        GLQ\tGood Living Quarters\n",
    "#        ALQ\tAverage Living Quarters\n",
    "#        BLQ\tBelow Average Living Quarters\t\n",
    "#        Rec\tAverage Rec Room\n",
    "#        LwQ\tLow Quality\n",
    "#        Unf\tUnfinshed\n",
    "#        NA\tNo Basement\n",
    "\t\t\n",
    "# BsmtFin SF 1 (Continuous): Type 1 finished square feet\n",
    "\n",
    "# BsmtFinType 2\t(Ordinal): Rating of basement finished area (if multiple types)\n",
    "\n",
    "#        GLQ\tGood Living Quarters\n",
    "#        ALQ\tAverage Living Quarters\n",
    "#        BLQ\tBelow Average Living Quarters\t\n",
    "#        Rec\tAverage Rec Room\n",
    "#        LwQ\tLow Quality\n",
    "#        Unf\tUnfinshed\n",
    "#        NA\tNo Basement\n",
    "\n",
    "# BsmtFin SF 2 (Continuous): Type 2 finished square feet\n",
    "\n",
    "# Bsmt Unf SF (Continuous): Unfinished square feet of basement area\n",
    "\n",
    "# Total Bsmt SF (Continuous): Total square feet of basement area\n",
    "\n",
    "# Heating\t(Nominal): Type of heating\n",
    "\t\t\n",
    "#        Floor\tFloor Furnace\n",
    "#        GasA\tGas forced warm air furnace\n",
    "#        GasW\tGas hot water or steam heat\n",
    "#        Grav\tGravity furnace\t\n",
    "#        OthW\tHot water or steam heat other than gas\n",
    "#        Wall\tWall furnace\n",
    "\t\t\n",
    "# HeatingQC (Ordinal): Heating quality and condition\n",
    "\n",
    "#        Ex\tExcellent\n",
    "#        Gd\tGood\n",
    "#        TA\tAverage/Typical\n",
    "#        Fa\tFair\n",
    "#        Po\tPoor\n",
    "\t\t\n",
    "# Central Air (Nominal): Central air conditioning\n",
    "\n",
    "#        N\tNo\n",
    "#        Y\tYes\n",
    "\t\t\n",
    "# Electrical (Ordinal): Electrical system\n",
    "\n",
    "#        SBrkr\tStandard Circuit Breakers & Romex\n",
    "#        FuseA\tFuse Box over 60 AMP and all Romex wiring (Average)\t\n",
    "#        FuseF\t60 AMP Fuse Box and mostly Romex wiring (Fair)\n",
    "#        FuseP\t60 AMP Fuse Box and mostly knob & tube wiring (poor)\n",
    "#        Mix\tMixed\n",
    "\t\t\n",
    "# 1st Flr SF (Continuous): First Floor square feet\n",
    " \n",
    "# 2nd Flr SF (Continuous)\t: Second floor square feet\n",
    "\n",
    "# Low Qual Fin SF (Continuous): Low quality finished square feet (all floors)\n",
    "\n",
    "# Gr Liv Area (Continuous): Above grade (ground) living area square feet\n",
    "\n",
    "# Bsmt Full Bath (Discrete): Basement full bathrooms\n",
    "\n",
    "# Bsmt Half Bath (Discrete): Basement half bathrooms\n",
    "\n",
    "# Full Bath (Discrete): Full bathrooms above grade\n",
    "\n",
    "# Half Bath (Discrete): Half baths above grade\n",
    "\n",
    "# Bedroom (Discrete): Bedrooms above grade (does NOT include basement bedrooms)\n",
    "\n",
    "# Kitchen (Discrete): Kitchens above grade\n",
    "\n",
    "# KitchenQual (Ordinal): Kitchen quality\n",
    "\n",
    "#        Ex\tExcellent\n",
    "#        Gd\tGood\n",
    "#        TA\tTypical/Average\n",
    "#        Fa\tFair\n",
    "#        Po\tPoor\n",
    "       \t\n",
    "# TotRmsAbvGrd\t(Discrete): Total rooms above grade (does not include bathrooms)\n",
    "\n",
    "# Functional (Ordinal): Home functionality (Assume typical unless deductions are warranted)\n",
    "\n",
    "#        Typ\tTypical Functionality\n",
    "#        Min1\tMinor Deductions 1\n",
    "#        Min2\tMinor Deductions 2\n",
    "#        Mod\tModerate Deductions\n",
    "#        Maj1\tMajor Deductions 1\n",
    "#        Maj2\tMajor Deductions 2\n",
    "#        Sev\tSeverely Damaged\n",
    "#        Sal\tSalvage only\n",
    "\t\t\n",
    "# Fireplaces (Discrete): Number of fireplaces\n",
    "\n",
    "# FireplaceQu (Ordinal): Fireplace quality\n",
    "\n",
    "#        Ex\tExcellent - Exceptional Masonry Fireplace\n",
    "#        Gd\tGood - Masonry Fireplace in main level\n",
    "#        TA\tAverage - Prefabricated Fireplace in main living area or Masonry Fireplace in basement\n",
    "#        Fa\tFair - Prefabricated Fireplace in basement\n",
    "#        Po\tPoor - Ben Franklin Stove\n",
    "#        NA\tNo Fireplace\n",
    "\t\t\n",
    "# Garage Type (Nominal): Garage location\n",
    "\t\t\n",
    "#        2Types\tMore than one type of garage\n",
    "#        Attchd\tAttached to home\n",
    "#        Basment\tBasement Garage\n",
    "#        BuiltIn\tBuilt-In (Garage part of house - typically has room above garage)\n",
    "#        CarPort\tCar Port\n",
    "#        Detchd\tDetached from home\n",
    "#        NA\tNo Garage\n",
    "\t\t\n",
    "# Garage Yr Blt (Discrete): Year garage was built\n",
    "\t\t\n",
    "# Garage Finish (Ordinal)\t: Interior finish of the garage\n",
    "\n",
    "#        Fin\tFinished\n",
    "#        RFn\tRough Finished\t\n",
    "#        Unf\tUnfinished\n",
    "#        NA\tNo Garage\n",
    "\t\t\n",
    "# Garage Cars (Discrete): Size of garage in car capacity\n",
    "\n",
    "# Garage Area (Continuous): Size of garage in square feet\n",
    "\n",
    "# Garage Qual (Ordinal): Garage quality\n",
    "\n",
    "#        Ex\tExcellent\n",
    "#        Gd\tGood\n",
    "#        TA\tTypical/Average\n",
    "#        Fa\tFair\n",
    "#        Po\tPoor\n",
    "#        NA\tNo Garage\n",
    "\t\t\n",
    "# Garage Cond (Ordinal): Garage condition\n",
    "\n",
    "#        Ex\tExcellent\n",
    "#        Gd\tGood\n",
    "#        TA\tTypical/Average\n",
    "#        Fa\tFair\n",
    "#        Po\tPoor\n",
    "#        NA\tNo Garage\n",
    "\t\t\n",
    "# Paved Drive (Ordinal): Paved driveway\n",
    "\n",
    "#        Y\tPaved \n",
    "#        P\tPartial Pavement\n",
    "#        N\tDirt/Gravel\n",
    "\t\t\n",
    "# Wood Deck SF (Continuous): Wood deck area in square feet\n",
    "\n",
    "# Open Porch SF (Continuous): Open porch area in square feet\n",
    "\n",
    "# Enclosed Porch (Continuous): Enclosed porch area in square feet\n",
    "\n",
    "# 3-Ssn Porch (Continuous): Three season porch area in square feet\n",
    "\n",
    "# Screen Porch (Continuous): Screen porch area in square feet\n",
    "\n",
    "# Pool Area (Continuous): Pool area in square feet\n",
    "\n",
    "# Pool QC (Ordinal): Pool quality\n",
    "\t\t\n",
    "#        Ex\tExcellent\n",
    "#        Gd\tGood\n",
    "#        TA\tAverage/Typical\n",
    "#        Fa\tFair\n",
    "#        NA\tNo Pool\n",
    "\t\t\n",
    "# Fence (Ordinal): Fence quality\n",
    "\t\t\n",
    "#        GdPrv\tGood Privacy\n",
    "#        MnPrv\tMinimum Privacy\n",
    "#        GdWo\tGood Wood\n",
    "#        MnWw\tMinimum Wood/Wire\n",
    "#        NA\tNo Fence\n",
    "\t\n",
    "# Misc Feature (Nominal): Miscellaneous feature not covered in other categories\n",
    "\t\t\n",
    "#        Elev\tElevator\n",
    "#        Gar2\t2nd Garage (if not described in garage section)\n",
    "#        Othr\tOther\n",
    "#        Shed\tShed (over 100 SF)\n",
    "#        TenC\tTennis Court\n",
    "#        NA\tNone\n",
    "\t\t\n",
    "# Misc Val (Continuous): $Value of miscellaneous feature\n",
    "\n",
    "# Mo Sold (Discrete): Month Sold (MM)\n",
    "\n",
    "# Yr Sold (Discrete): Year Sold (YYYY)\n",
    "\n",
    "# Sale Type (Nominal): Type of sale\n",
    "\t\t\n",
    "#        WD \tWarranty Deed - Conventional\n",
    "#        CWD\tWarranty Deed - Cash\n",
    "#        VWD\tWarranty Deed - VA Loan\n",
    "#        New\tHome just constructed and sold\n",
    "#        COD\tCourt Officer Deed/Estate\n",
    "#        Con\tContract 15% Down payment regular terms\n",
    "#        ConLw\tContract Low Down payment and low interest\n",
    "#        ConLI\tContract Low Interest\n",
    "#        ConLD\tContract Low Down\n",
    "#        Oth\tOther\n",
    "\t\t\n",
    "# Sale Condition (Nominal): Condition of sale\n",
    "\n",
    "#        Normal\tNormal Sale\n",
    "#        Abnorml\tAbnormal Sale -  trade, foreclosure, short sale\n",
    "#        AdjLand\tAdjoining Land Purchase\n",
    "#        Alloca\tAllocation - two linked properties with separate deeds, typically condo with a garage unit\t\n",
    "#        Family\tSale between family members\n",
    "#        Partial\tHome was not completed when last assessed (associated with New Homes)\n",
    "\t\t\n",
    "# SalePrice (Continuous): Sale price $$"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.10"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
